# Database Configuration
# For local development with Docker
DATABASE_URL="postgresql://postgres:password@localhost:5432/secret_santa?schema=public"

# For local development with local PostgreSQL
# DATABASE_URL="postgresql://username:password@localhost:5432/secret_santa?schema=public"

# Environment
NODE_ENV=development
